<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result - Deepfake Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container result-container">
        <h1>Analysis Complete!</h1>
        
        {% if "Deepfake" in prediction %}
            <p class="prediction-text deepfake"><i class="fas fa-mask"></i> Detected: {{ prediction }}</p>
            <p class="result-message">
                Warning! The model has identified strong indicators that this video may be an AI-generated deepfake. 
            </p>
        {% else %}
            <p class="prediction-text real"><i class="fas fa-shield-alt"></i> Detected: {{ prediction }}</p>
            <p class="result-message">
                Great news! The model indicates this video is highly likely to be authentic. 
            </p>
        {% endif %}
        
        <p class="disclaimer">
            *Please note: While this program offers advanced detection capabilities, no system is infallible. This analysis provides a strong indication but should not be the sole basis for critical decisions.*
        </p>

        <a href="/" class="back-button"><i class="fas fa-redo"></i> Analyze Another Video</a>
        <footer class="footer">
            Odwitiyo Dutta | 24/A05/021
        </footer>
    </div>
</body>
</html>