<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detector - Unmasking Digital Deception</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Deepfake Detector</h1>
        <p class="tagline">AIMS-DTU Research Intern Round 2</p>
        
        <p>This project aims to identify deepfake technology in videos by using deep learning techniques. Through this program, users can validate the authenticity of videos in less than 10 seconds irrespective of the total duration of the video. Stay safe and keep aware!</p>
        <h2 class="section-heading">How It Works</h2>
        <p>Leveraging deep learning techniques, our tool meticulously analyzes intricate patterns within video frames using the Resnet50 architecture, and follows it up by a thorough anomaly detection process by the use of autoencoder reconstructions. Unlike traditional anomaly detection systems that look for high errors (indicating something is 'out of place'), this model has uniquely learned patterns where deepfakes often exhibit surprisingly low reconstruction errors. This model has been trained on a grand total of 180 videos and has potential for further improvement in the future.</p>
        
        <h2 class="section-heading">Get Started</h2>
        <p>Simply upload your video (MP4, AVI, MOV, MKV) and let the AI do the heavy lifting. In a few seconds, the AI will provide an instant analysis, helping you discern real from fake.</p>
        
        <form method="post" enctype="multipart/form-data" id="upload-form">
            <label for="video-upload" class="upload-button">
                <i class="fas fa-video"></i> Choose Video
            </label>
            <input type="file" name="video" id="video-upload" accept="video/mp4,video/avi,video/mov,video/mkv" hidden>
            <span id="file-name">No file chosen</span>
            
            <button type="submit" class="submit-button"><i class="fas fa-magic"></i> Analyze Video</button>
        </form>

        <div id="loading-spinner" class="spinner" style="display: none;"></div>
        <p id="loading-message" style="display: none;">Analyzing video, please wait... This may take a moment.</p>

        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif %}
        <footer class="footer">
            Odwitiyo Dutta | 24/A05/021
        </footer>
    </div>

    <script>
        document.getElementById('video-upload').addEventListener('change', function() {
            var fileName = this.files.length > 0 ? this.files[0].name : 'No file chosen';
            document.getElementById('file-name').textContent = fileName;
        });

        document.getElementById('upload-form').addEventListener('submit', function() {
            document.getElementById('loading-spinner').style.display = 'block';
            document.getElementById('loading-message').style.display = 'block';
            document.querySelector('.submit-button').disabled = true; 
            document.querySelector('.upload-button').style.pointerEvents = 'none'; 
        });
    </script>
</body>
</html>